# shrinkwrap-vfs3

./: pom.xml
